{
 "name": "net",
 "version": "3.24.10",
 "main": "net.min.js",
 "description": "'net' nodejs core module browserify-ied with `--standalone net`. Should support all module systems (commonjs, AMD & `window.net`) - check browserify docs.",
 "keywords": [
  "nodejs",
  "browserify",
  "net"
 ]
}